<!DOCTYPE html>
<html>
  <!-- kate: space-indent on; indent-width 2; mixedindent off; indent-mode xml; dynamic-word-wrap on; line-numbers on;-->
  <head>
    <meta charset="utf-8" ></meta>
    <title>Local Code Search</title>	
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" ></script>
    <script type="text/javascript" src="cws.js"> </script>
    <style type="text/css">
      
    </style>
  </head>
  <body>
    <form action="" method="post">
      Query: <input type="text" name="q" value="" /> 
      <input type="hidden" name="l" value="10" />
    </form>
    <ul class="content"></ul>
    
  </body>
</html>